{
  "name": "@aickin/visualize-density-private-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aickin/visualize-density-common": "0.1.0",
    "@aickin/visualize-density-data": "0.1.0",
    "@turf/turf": "^5.1.6",
    "lodash.startcase": "^4.4.0",
    "mapbox-gl": "^0.44.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-mapbox-gl": "^3.8.0",
    "react-modal": "^3.1.11",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
